[1mdiff --git a/frontend/views/tour/index.php b/frontend/views/tour/index.php[m
[1mindex a7e553c..e44ccf2 100644[m
[1m--- a/frontend/views/tour/index.php[m
[1m+++ b/frontend/views/tour/index.php[m
[36m@@ -1,3 +1,4 @@[m
[32m+[m[32m<<<<<<< HEAD[m
 [m
 <body class="archive post-type-archive post-type-archive-tour single-author multi">[m
 <script>[m
[36m@@ -249,3 +250,45 @@[m
 [m
 <!-- Mirrored from tourindanang.com/tour/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Jan 2017 09:19:24 GMT -->[m
 [m
[32m+[m[32m=======[m
[32m+[m[32m<?php[m
[32m+[m
[32m+[m[32muse yii\helpers\Html;[m
[32m+[m[32muse yii\grid\GridView;[m
[32m+[m
[32m+[m[32m/* @var $this yii\web\View */[m
[32m+[m[32m/* @var $searchModel common\models\TourSearch */[m
[32m+[m[32m/* @var $dataProvider yii\data\ActiveDataProvider */[m
[32m+[m
[32m+[m[32m$this->title = 'Tours';[m
[32m+[m[32m$this->params['breadcrumbs'][] = $this->title;[m
[32m+[m[32m?>[m
[32m+[m[32m<div class="tour-index">[m
[32m+[m
[32m+[m[32m    <h1><?= Html::encode($this->title) ?></h1>[m
[32m+[m[32m    <?php // echo $this->render('_search', ['model' => $searchModel]); ?>[m
[32m+[m
[32m+[m[32m    <p>[m
[32m+[m[32m        <?= Html::a('Create Tour', ['create'], ['class' => 'btn btn-success']) ?>[m
[32m+[m[32m    </p>[m
[32m+[m[32m    <?= GridView::widget([[m
[32m+[m[32m        'dataProvider' => $dataProvider,[m
[32m+[m[32m        'filterModel' => $searchModel,[m
[32m+[m[32m        'columns' => [[m
[32m+[m[32m            ['class' => 'yii\grid\SerialColumn'],[m
[32m+[m
[32m+[m[32m            'id',[m
[32m+[m[32m            'name',[m
[32m+[m[32m            'dayTour',[m
[32m+[m[32m            'info',[m
[32m+[m[32m            'itinerary:ntext',[m
[32m+[m[32m            // 'avatar',[m
[32m+[m[32m            // 'created_at',[m
[32m+[m[32m            // 'updated_at',[m
[32m+[m[32m            // 'deleted_at',[m
[32m+[m
[32m+[m[32m            ['class' => 'yii\grid\ActionColumn'],[m
[32m+[m[32m        ],[m
[32m+[m[32m    ]); ?>[m
[32m+[m[32m</div>[m
[32m+[m[32m>>>>>>> bf085f8b1f2f6643786a4a3042b52a99a4b7d5e8[m
